\relax 
\citation{snyder2005frost}
\citation{inv-news}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n a la problem\'{a}tica de las heladas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\IeC {\'o}tesis del Trabajo}{1}}
\citation{inv-news}
\citation{saavedraTesis}
\citation{pid-fca-uncu-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem\IeC {\'a}tica de las Heladas}{2}}
\newlabel{fig:casilla}{{3}{2}}
\newlabel{fig:T3-result}{{3}{3}}
\citation{schluter2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyphotesis}{4}}
\newlabel{fig:graph1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Markov networks approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Mutual Information approach}{4}}
\citation{logtag-datalogger}
\citation{pid-fca-uncu-dataset}
\newlabel{eq:entropy}{{1}{5}}
\newlabel{eq:joint-entropy}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data source}{6}}
\newlabel{dataset-agrarias}{{7.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of interest}}{6}}
\newlabel{tabla-sensores}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pre-processing}{6}}
\newlabel{preproc}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset design}{6}}
\citation{schluter2014ibmap}
\citation{bromberg2009efficient}
\citation{spirtes2000causation}
\citation{schluter2014ibmap}
\newlabel{sec:mn}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje de estructuras: setup}{7}}
\@writefile{tdo}{\contentsline {todo}{Agregar una intro a cada uno de ellos}{7}}
\pgfsyspdfmark {pgfid2}{20223214}{44036792}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setup para aprendizaje de estructuras}}{7}}
\newlabel{sl-algorithm}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados Markov networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados mutual information}{7}}
\newlabel{fig:T3-result}{{7.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ----}}{8}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open issues}{12}}
\@writefile{tdo}{\contentsline {todo}{NOMBRAR LA VERSION}{12}}
\pgfsyspdfmark {pgfid3}{20780270}{29567599}
