\relax 
\citation{snyder2005frost}
\citation{inv-news}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n a la problem\'{a}tica de las heladas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\IeC {\'o}tesis del Trabajo}{1}}
\citation{inv-news}
\citation{saavedraTesis}
\citation{pid-fca-uncu-dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem\IeC {\'a}tica de las Heladas}{2}}
\newlabel{fig:casilla}{{3}{2}}
\newlabel{fig:T3-result}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balance cal\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideraciones del modelo}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{inv-news}{1}
\bibcite{pid-fca-uncu-dataset}{2}
\bibcite{saavedraTesis}{3}
\bibcite{snyder2005frost}{4}
