\begin{thebibliography}{1}

\bibitem{inv-news}
El {INV} present\'{o} el ajuste de la {E}stimaci\'{o}n de {C}osecha 2014.
\newblock online news, Instituto Nacional de la Vitivinicultura, Mendoza,
  Argentina, February 2014.

\bibitem{pid-fca-uncu-dataset}
Remugnán Daniel (Co-director) Rojas Daniel~(Director).
\newblock Defensa activa contra heladas. {U}tilización de energía geotérmica
  de baja temperatura.
\newblock Proyecto de investigación, Facultad de Ciencias Agrarias,
  Universidad Nacional de Cuyo.

\bibitem{saavedraTesis}
M.~Saavedra.
\newblock Caracterización física de heladas radiativas en el valle del
  mantaro.
\newblock Master's thesis, Universidad Nacional Mayor de San Marcos, 2013.

\bibitem{snyder2005frost}
Richard~L Snyder and J~Paulo Melo-Abreu.
\newblock {\em Frost protection: fundamentals, practice and economics. Volume
  1}.
\newblock FAO, 2005.

\end{thebibliography}
