% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEexample:book}
S.~M. Metev and V.~P. Veiko, \emph{Laser Assisted Microtechnology}, 2nd~ed.,
  R.~M. Osgood, Jr., Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Germany: Springer-Verlag, 1998.

\bibitem{IEEEexample:bookwithseriesvolume}
J.~Breckling, Ed., \emph{The Analysis of Directional Time Series: Applications
  to Wind Speed and Direction}, ser. Lecture Notes in Statistics.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Germany: Springer, 1989, vol.~61.

\bibitem{IEEEexample:article_typical}
S.~Zhang, C.~Zhu, J.~K.~O. Sin, and P.~K.~T. Mok, ``A novel ultrathin elevated
  channel low-temperature poly-{Si} {TFT},'' vol.~20, pp. 569--571, Nov. 1999.

\bibitem{IEEEexample:confwithpaper}
M.~Wegmuller, J.~P. von~der Weid, P.~Oberson, and N.~Gisin, ``High resolution
  fiber distributed measurements with coherent {OFDR},'' in \emph{Proc.
  {ECOC}'00}, 2000, paper 11.3.4, p. 109.

\bibitem{IEEEexample:uspat}
R.~E. Sorace, V.~S. Reinhardt, and S.~A. Vaughn, ``High-speed digital-to-{RF}
  converter,'' U.S. Patent 5\,668\,842, Sep. 16, 1997.

\bibitem{IEEEexample:IEEEwebsite}
\BIBentryALTinterwordspacing
(2007) The {IEEE} website. [Online]. Available: \url{http://www.ieee.org/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEhowto:IEEEtranpage}
\BIBentryALTinterwordspacing
M.~Shell. (2007) {IEEE}tran homepage. [Online]. Available:
  \url{http://www.michaelshell.org/tex/ieeetran/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEexample:motmanual}
\emph{{FLEXChip} Signal Processor ({MC68175/D})}, Motorola, 1996.

\bibitem{IEEEexample:datasheet}
``{PDCA12-70} data sheet,'' Opto Speed SA, Mezzovico, Switzerland.

\bibitem{IEEEexample:masterstype}
A.~Karnik, ``Performance of {TCP} congestion control with rate feedback:
  {TCP/ABR} and rate adaptive {TCP/IP},'' M. Eng. thesis, Indian Institute of
  Science, Bangalore, India, Jan. 1999.

\bibitem{IEEEexample:techreptype}
J.~Padhye, V.~Firoiu, and D.~Towsley, ``A stochastic model of {TCP} {R}eno
  congestion avoidance and control,'' Univ. of Massachusetts, Amherst, MA,
  CMPSCI Tech. Rep. 99-02, 1999.

\bibitem{IEEEexample:standard}
\emph{Wireless {LAN} Medium Access Control {(MAC)} and Physical Layer {(PHY)}
  Specification}, IEEE Std. 802.11, 1997.

\end{thebibliography}
